ControleEstoque/ControleEstoque/View/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleEstoque.View.PaginaInicial">
    <ContentPage.Content>
        <StackLayout Padding="3,0">
            <StackLayout Orientation="Horizontal" Margin="3,15" HorizontalOptions="Center">
                <Label Text="Controle Estoque" FontSize="20" VerticalOptions="Center" TextColor="Black"/>
            </StackLayout>

            <ListView x:Name="ListaProdutos" HasUnevenRows="True" ItemSelected="ListaProdutos_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout  Orientation="Horizontal" VerticalOptions="FillAndExpand" Margin="0,5,0,5">

                                <Grid Margin="2">

                                    <!-- Colunas -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Linhas -->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="5">
                                        <!-- Código/Descricao -->
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Id: " FontSize="Small" TextColor="Black" Margin="0,0,2,0" FontAttributes="Bold"/>
                                            <Label Text="{Binding Id}" FontSize="Small" TextColor="Black" Margin="0,0,2,0" LineBreakMode="NoWrap"/>
                                            <Label Text="Nome: " FontSize="Small" TextColor="Black" Margin="10,0,2,0" FontAttributes="Bold" />
                                            <Label Text="{Binding Nome}" FontSize="Small" TextColor="Black" Margin="0,0,2,0" LineBreakMode="NoWrap"/>
                                        </StackLayout>

                                        <StackLayout  Orientation="Horizontal">
                                            <Label Text="Quantidade: " FontSize="Small" TextColor="Black" Margin="0,0,2,0" FontAttributes="Bold"/>
                                            <Label Text="{Binding Quantidade}" FontSize="Small" TextColor="Black" Margin="0" LineBreakMode="TailTruncation" WidthRequest="190"/>
                                        </StackLayout>
                                        <!--<StackLayout Orientation="Horizontal" IsVisible="{Binding IsVisible}">
                                                    <Label Text="15/11/19 à 30/11/19" FontSize="Large" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                                </StackLayout>-->
                                    </StackLayout>
                                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Red" WidthRequest="500"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView >

            <StackLayout Orientation="Horizontal" Margin="1,15" HorizontalOptions="Center">
                <Button x:Name="btn_sincronizar" Text="Sincronizar" BorderWidth="2" FontAttributes="Bold" CornerRadius="15" TextColor="Black" FontSize="Medium" BorderColor="#B6B6B6" BackgroundColor="#EEEEEE" Clicked="SincronizarTodos" ScaleY="0.8" ScaleX="0.8"/>
                <Button x:Name="btn_novoProduto" Text="Novo Produto" BorderWidth="2" FontAttributes="Bold" CornerRadius="15" TextColor="Black" FontSize="Medium" BorderColor="#B6B6B6" BackgroundColor="#EEEEEE" Clicked="NovoProduto" ScaleY="0.8" ScaleX="0.8"/>
                <!--<Switch x:Name="swt_cod" IsToggled="false" Margin="5,0,0,0" Toggled="swt_cod_Toggled"/>-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>